# Server port configuration
server.port=8083

# Database configuration
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&nullCatalogMeansCurrent=true&useSSL=true&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis configuration
mybatis.mapper-locations=classpath*:mapping/*.xml
mybatis.type-aliases-package=com.example.demo.entity


# Show SQL
logging.level.com.example.demo.entity=debug
